<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerTableViewCell" rowHeight="91" id="KGk-i7-Jjw" customClass="CustomerTableViewCell" customModule="UserDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="314" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDj-Q8-FC4">
                        <rect key="frame" x="9" y="9" width="296" height="73"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="eLT-9l-CkG">
                                <rect key="frame" x="8" y="15.666666666666671" width="42" height="42"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8CT-WV-Ir3"/>
                                    <constraint firstAttribute="width" constant="42" id="OzF-uP-Ew1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Rrx-2t-oea">
                                <rect key="frame" x="69" y="15.666666666666671" width="208" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pao-dQ-Lm4">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userName" translatesAutoresizingMaskIntoConstraints="NO" id="aHb-tk-hY3">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="E3c-NE-9ek"/>
                                                    <constraint firstAttribute="height" constant="12" id="HjM-im-rD9"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY8-ZD-Wbo">
                                                <rect key="frame" x="16" y="0.0" width="192" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vxe-Rd-LBd">
                                        <rect key="frame" x="0.0" y="17.999999999999996" width="208" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="dK6-LL-ZVv">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="FF8-lr-wFP"/>
                                                    <constraint firstAttribute="width" constant="12" id="ctC-Ao-eqS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiq-I5-zY5">
                                                <rect key="frame" x="16" y="0.0" width="192" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aSO-PT-lGE">
                                        <rect key="frame" x="0.0" y="36" width="208" height="12"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeMaker" translatesAutoresizingMaskIntoConstraints="NO" id="sne-Ph-1sr">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="5aj-LU-HeS"/>
                                                    <constraint firstAttribute="height" constant="12" id="af3-ji-cEf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-qn-GT0">
                                                <rect key="frame" x="16" y="0.0" width="192" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLT-9l-CkG" firstAttribute="centerY" secondItem="EDj-Q8-FC4" secondAttribute="centerY" id="4P0-7h-fOW"/>
                            <constraint firstAttribute="trailing" secondItem="Rrx-2t-oea" secondAttribute="trailing" constant="19" id="Pix-la-0wf"/>
                            <constraint firstItem="Rrx-2t-oea" firstAttribute="top" secondItem="eLT-9l-CkG" secondAttribute="top" id="SRI-gn-jhU"/>
                            <constraint firstItem="Rrx-2t-oea" firstAttribute="leading" secondItem="eLT-9l-CkG" secondAttribute="trailing" constant="19" id="mf8-fL-U6R"/>
                            <constraint firstItem="eLT-9l-CkG" firstAttribute="leading" secondItem="EDj-Q8-FC4" secondAttribute="leading" constant="8" id="nUc-pa-OQk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" systemColor="systemGray4Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray5Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EDj-Q8-FC4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="0ut-kI-QI7"/>
                    <constraint firstAttribute="bottom" secondItem="EDj-Q8-FC4" secondAttribute="bottom" constant="9" id="9av-vi-Mww"/>
                    <constraint firstItem="EDj-Q8-FC4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="jJ9-Zm-Oz0"/>
                    <constraint firstAttribute="trailing" secondItem="EDj-Q8-FC4" secondAttribute="trailing" constant="9" id="pgU-j0-Kee"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressOutlet" destination="5jf-qn-GT0" id="myW-bm-yn2"/>
                <outlet property="nameOutlet" destination="jY8-ZD-Wbo" id="nPF-Ce-eWS"/>
                <outlet property="phoneNumberOutlet" destination="eiq-I5-zY5" id="hrN-Xb-MHP"/>
            </connections>
            <point key="canvasLocation" x="15.267175572519083" y="35.563380281690144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phone" width="12" height="12"/>
        <image name="placeMaker" width="24" height="24"/>
        <image name="profile" width="64" height="64"/>
        <image name="userName" width="16" height="16"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
